Romix is a modern flat theme with an OS X like appearance.

By:
Rohith Madhavan <rohithmadhavan@gmail.com>

Based on:
Numix [Numix Project](http://numixproject.org).

![alt tag](https://gitlab.com/rohithmadhavan/Romix/raw/master/Romix.png)

### Manual installation

Extract the zip file to the themes directory i.e. `/usr/share/themes/`

To set the theme in Gnome, run the following commands in Terminal,

```
gsettings set org.gnome.desktop.interface gtk-theme "Romix"
gsettings set org.gnome.desktop.wm.preferences theme "Romix"
```

### Requirements

GTK+ 3.6 or above

Murrine theme engine

### Code and license

License: GPL-3.0+